import React from 'react';
import './Imprint.css';
import Slider from "../../components/Slider/Slider";

const Imprint = () => {
    return (
        <div className="pages">
            <Slider />
            <div className='imprint_content'>
                <h1>
                    <p className='imprint_text'>ОТВЕТСТВЕННОСТЬ ЗА СОДЕРЖАНИЕ. <br /> <br />Как поставщик услуг, мы несем ответственность в соответствии с § 7 (1) TMG за собственное содержание на этих страницах в соответствии с общими законами.
                        Однако согласно §§ 8-10 TMG в качестве поставщика услуг мы не обязаны отслеживать переданные или сохраненные чужие информации или искать обстоятельства, указывающие на незаконную деятельность.
                        Обязательства по удалению или блокированию использования информации в соответствии с общими законами от этого не зависят. Тем не менее,
                        ответственность в этом отношении возможна только после того, как стала известна конкретная нарушение закона.
                        После сообщения о соответствующем нарушении мы немедленно удалим такое содержание.</p>
                </h1>
            </div>

        </div>
    );
}

export default Imprint;